# care-home-manager

./: .gitignore  README.md  dump.rdb  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
manager_boot/: build.gradle
manager_boot/src/main/java/com/softmakers/: ManagerBootApplication.java
manager_boot/src/main/java/com/softmakers/config/: JpaConfig.java  RedisConfig.java
manager_boot/src/main/java/com/softmakers/config/gson/: GsonConfig.java  TimestampTypeAdapter.java
manager_boot/src/main/java/com/softmakers/config/security/: CustomRequestMatcher.java  SecurityConfig.java
manager_boot/src/main/java/com/softmakers/config/security/filters/: CustomExceptionHandleFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
manager_boot/src/main/java/com/softmakers/config/security/handlers/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
manager_boot/src/main/java/com/softmakers/config/security/providers/: JwtAuthenticationProvider.java
manager_boot/src/main/java/com/softmakers/config/security/token/: JwtAuthenticationToken.java
manager_domain/: build.gradle
manager_domain/src/main/java/com/softmakers/manager_domain/entity/: User.java
manager_domain/src/main/java/com/softmakers/manager_domain/entity/dto/: JWTDto.java  JWTResponse.java  Location.java  LoginRequest.java  MemberProfile.java  ResetPasswordCode.java
manager_domain/src/main/java/com/softmakers/manager_domain/entity/dto/redis/: RefreshToken.java  RegisterCode.java
manager_domain/src/main/java/com/softmakers/manager_domain/lifecycle/: ServiceLifecycle.java  StoreLifecycle.java
manager_domain/src/main/java/com/softmakers/manager_domain/logic/: RefreshTokenLogic.java  RegisterCodeRedisLogic.java  UserLogic.java
manager_domain/src/main/java/com/softmakers/manager_domain/spec/: RefreshTokenService.java  RegisterCodeRedisService.java  UserService.java
manager_domain/src/main/java/com/softmakers/manager_domain/store/: RefreshTokenStore.java  RegisterCodeRedisStore.java  UserStore.java
manager_service/: build.gradle
manager_service/src/main/java/com/softmakers/manager_service/dto/: OAuth2UserInfo.java  PrincipalDetails.java  RegisterRequest.java  SendConfirmationEmailRequest.java  UpdatePasswordRequest.java
manager_service/src/main/java/com/softmakers/manager_service/lifecycle/: ServiceLifecycler.java
manager_service/src/main/java/com/softmakers/manager_service/logic/: RefreshTokenSpringLogic.java  RegisterCodeRedisSpringLogic.java  UserSpringLogic.java
manager_service/src/main/java/com/softmakers/manager_service/resource/: MemberController.java  ResetPasswordCodeUserDetailsService.java  UserResource.java
manager_service/src/main/java/com/softmakers/manager_service/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailCodeService.java
manager_store/: build.gradle
manager_store/src/main/java/com/softmakers/manager_store/: RefreshTokenStore.java  RegisterCodeRedisStore.java  UserJpaStore.java
manager_store/src/main/java/com/softmakers/manager_store/jpo/: UserJpo.java
manager_store/src/main/java/com/softmakers/manager_store/lifecycle/: StoreLifecycler.java
manager_store/src/main/java/com/softmakers/manager_store/repository/: RefreshTokenRedisRepository.java  RegisterCodeRedisRepository.java  UserRepository.java
utilities/: build.gradle
utilities/src/main/java/com/softmakers/error/: ErrorCode.java  ErrorResponse.java
utilities/src/main/java/com/softmakers/error/exception/: AccountMismatchException.java  BusinessException.java  EmailSendFailException.java  FileConvertFailException.java  FilterMustRespondException.java  JwtExpiredException.java  JwtInvalidException.java
utilities/src/main/java/com/softmakers/result/: ResultCode.java  ResultResponse.java
utilities/src/main/java/com/softmakers/utilities/: AuthUtil.java  EmailService.java  RequestExtractor.java  TokenResponse.java
