plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
}

group = 'com.softmakers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'
    implementation 'org.springframework:spring-tx:6.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    implementation project(':manager_domain')
    implementation project(':manager_store')
    implementation project(':utilities')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}
